.content-section__section-container{
    margin-top: 113px;
    background: #4ebbd4;
    width: 99%;
    border-radius: 10px;
    border: 2px black;
    padding: 93px;
}
.how-to-hg-card {
    display: grid;
    height: 100%;
    border-radius: .25rem;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    color: #626366;
    transition: box-shadow .25s;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 1rem;
    padding: 1rem 1rem 2rem;
    text-align: center
}

.how-to-hg-card:focus,
.how-to-hg-card:hover {
    color: #4a4a4d;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .3)
}

.how-to-hg-card:focus {
    outline: 0;
    box-shadow: 0 0 0 .125rem #fff, 0 0 0 .25rem #000073
}

@media (min-width:48rem) {
    .how-to-hg-card {
        padding: 2rem 2rem 3rem;
        row-gap: 2rem
    }
}

.how-to-hg-card__title {
    color: #000050;
    font-size: 1.5rem
}

.how-to-hg-card__how-to-card-img {
    display: flex;
    align-items: center;
    justify-content: center
}

.content-section--how-to-hg {
    background: #f7f7f7
}

.section-container--how-to-hg {
    padding-top: 2rem;
    padding-bottom: 2.75rem;
    text-align: center
}

@media (min-width:48rem) {
    .section-container--how-to-hg {
        padding-top: 3rem;
        padding-bottom: 3.75rem
    }
}

.text-rotator {
    display: inline-block;
    position: relative;
    width: 3em;
    height: 1em
}

.text-rotator__text {
    position: absolute;
    left: 0;
    line-height: 1.24;
    z-index: 1;
    opacity: 0;
    -webkit-animation: topToBottom 6s linear 0s infinite;
    animation: topToBottom 6s linear 0s infinite;
    will-change: transform
}

@media (min-width:48rem) {
    .text-rotator__text {
        line-height: 1.15
    }
}

.text-rotator__text:first-of-type {
    -webkit-animation-delay: 0s;
    animation-delay: 0s
}

.text-rotator__text:nth-of-type(2) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s
}

.text-rotator__text:nth-of-type(3) {
    -webkit-animation-delay: 4s;
    animation-delay: 4s
}

@-webkit-keyframes topToBottom {
    0% {
        opacity: 0
    }

    7% {
        opacity: 0;
        transform: translateY(-1rem)
    }

    10% {
        opacity: 1;
        transform: translateY(0)
    }

    25% {
        opacity: 1;
        transform: translateY(0)
    }

    28% {
        opacity: 0
    }

    30% {
        transform: translateY(1rem)
    }

    80%,
    to {
        opacity: 0
    }
}

@keyframes topToBottom {
    0% {
        opacity: 0
    }

    7% {
        opacity: 0;
        transform: translateY(-1rem)
    }

    10% {
        opacity: 1;
        transform: translateY(0)
    }

    25% {
        opacity: 1;
        transform: translateY(0)
    }

    28% {
        opacity: 0
    }

    30% {
        transform: translateY(1rem)
    }

    80%,
    to {
        opacity: 0
    }
}

.text-rotator__underline {
    display: inline-grid;
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 70%;
    -webkit-animation: lineWidth 6s ease-in-out 0s infinite;
    animation: lineWidth 6s ease-in-out 0s infinite;
    transform-origin: left;
    will-change: transform
}

.text-rotator__underline:after {
    content: "";
    height: .25rem;
    margin-top: .25rem;
    border-radius: 4rem;
    background: #29b6c2
}

@-webkit-keyframes lineWidth {
    0% {
        transform: scaleX(1)
    }

    15%,
    25% {
        transform: scaleX(1)
    }

    46%,
    56% {
        transform: scaleX(1.5)
    }

    75%,
    94% {
        transform: scaleX(1.9)
    }

    to {
        transform: scaleX(1)
    }
}


.title__line-break {
    display: block
}

.section-content--how-to-hg {
    padding-top: 1rem
}

.how-to-hg {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    row-gap: 1rem
}

@media (min-width:48rem) {
    .how-to-hg {
        grid-template-columns: repeat(3, 1fr);
        -moz-column-gap: 3%;
        column-gap: 3%
    }
}

/* .section-container--search-by-need {
    position: relative
}

.section-container--search-by-need .svg-art {
    display: none
}

@media (min-width:48rem) {
    .section-container--search-by-need .svg-art {
        display: block;
        position: absolute;
        width: 450px;
        top: 5%;
        right: -12%;
        color: #d3fbff;
        z-index: -1
    }
}

.search-by-need {
    max-width: 100vw;
    overflow-x: auto;
    margin: 0 -1rem;
    padding: 0 1rem;
    -ms-overflow-style: none;
    position: relative;
    z-index: 1
}

.search-by-need::-webkit-scrollbar {
    display: none
}

.search-by-need__card-list {
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    min-width: 46rem;
    padding: 1.5rem 1rem .5rem 0
}

@media (min-width:48rem) {
    .search-by-need__card-list {
        -moz-column-gap: 3%;
        column-gap: 3%
    }
}

@media (max-width:47rem) {
    .search-by-need .health-content-card-text__title {
        font-size: 1rem
    }
}

.health-content-card__health-content-card-img img {
    display: block;
    width: 100%
}

 /* search by need content css */
.health-content-card {
    border-radius: .25rem;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    color: #626366;
    transition: box-shadow .25s;
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: hidden;
    height: 100%;
    font-size: .875rem
}

.health-content-card:focus,
.health-content-card:hover {
    color: #4a4a4d;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .3)
}

.health-content-card:focus {
    outline: 0;
    box-shadow: 0 0 0 .125rem #fff, 0 0 0 .25rem #000073
}

.health-content-card__health-content-card-img {
    grid-row: 1;
    overflow: hidden
}

.health-content-card__health-content-card-img img {
    display: block;
    width: 100%
}

.health-content-card__health-content-card-text {
    display: grid;
    padding: 1rem;
    row-gap: .25em;
    min-height: 4rem;
    line-height: 1.25
}

.health-content-card-text__title {
    color: #000050;
    font-size: 1.125rem
}

.health-content-card--title-only .health-content-card-text__title {
    font-size: 1rem
}

.health-content-card-text__text {
    font-weight: 400
}

.section-container__health-content-grid {
    z-index: 1
}

@media (max-width:47rem) {
    .section-container__health-content-grid {
        max-width: 100vw;
        overflow-x: auto;
        margin: 0 -1rem;
        padding: 0 1rem;
        -ms-overflow-style: none
    }

    .section-container__health-content-grid::-webkit-scrollbar {
        display: none
    }
}

@media (min-width:48rem) {
    .section-container__health-content-grid {
        grid-row: 1/span 2;
        width: 100%;
        min-width: 20rem
    }
}

.health-content-grid {
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    min-width: 46rem;
    padding: .25rem 1rem .5rem 0
}

@media (min-width:48rem) {
    .health-content-grid {
        min-width: auto;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        padding: 0
    }

    .health-content-grid li:last-child {
        grid-column: 1/span 2
    }
}

.content-section--health-content {
    background: #d3fbff;
    position: relative;
    overflow: hidden
}

.content-section--health-content .svg-art {
    display: none
}

@media (min-width:48rem) {
    .content-section--health-content .svg-art {
        display: block;
        position: absolute;
        right: -10%;
        bottom: -5%;
        width: 450px;
        color: #b9f9ff;
        z-index: 0
    }
}

.section-container--health-content {
    display: grid;
    row-gap: 1rem;
    position: relative
}

@media (min-width:48rem) {
    .section-container--health-content {
        grid-template-columns: 50% 1fr;
        grid-template-rows: 3fr 1fr;
        -moz-column-gap: 2rem;
        column-gap: 2rem
    }
}

@media (min-width:62rem) {
    .section-container--health-content {
        grid-template-rows: 1.5fr 1fr;
        -moz-column-gap: 4rem;
        column-gap: 4rem
    }
}

.section-container__section-text {
    position: relative
}

@media (min-width:48rem) {
    .section-container__section-text {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end
    }
}

.section-container__view-all-link {
    position: relative
}

.section-text__title {
    color: #000050
}

.section-text__title span {
    display: inline-block
}

.content-section--hgmd {
    background-color: #fff
}

.content-section--search-by-need+.content-section--hgmd {
    background-color: #f7f7f7
}

@media (min-width:48rem) {
    .section-container--hgmd {
        padding-bottom: 0
    }
}

.hgmd-section {
    display: grid;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    row-gap: 1.5rem
}

@media (min-width:48rem) {
    .hgmd-section {
        grid-template-columns: 1fr 1fr
    }
}

@media (min-width:62rem) {
    .hgmd-section {
        grid-template-columns: 1.5fr 1fr
    }
}

.hgmd-section__hgmd-img {
    display: grid;
    justify-content: center
}

@media (min-width:48rem) {
    .hgmd-section__hgmd-img {
        grid-column: 2;
        grid-row: 1/span 3;
        align-items: center;
        justify-content: flex-end
    }
}

@media (min-width:62rem) {
    .hgmd-section__hgmd-img {
        align-items: flex-end
    }
}

@media (min-width:48rem) {
    .hgmd-section__hgmd-link {
        margin-bottom: 3rem
    }
}

@media (min-width:62rem) {
    .hgmd-section__hgmd-link {
        margin-bottom: 5rem
    }
}

.hgmd-copy__subtitle {
    font-size: 1.125rem
}

.hgmd-img {
    display: block;
    border-bottom: 6px solid #000050;
    max-width: 75%;
    margin: 0 auto
}

@media (min-width:62rem) {
    .hgmd-img {
        border-bottom: none;
        max-width: 100%
    }
}

.hospital-quality-card {
    background-color: #fff;
    border-radius: .25rem;
    position: relative;
    overflow: hidden;
    z-index: 2
}

.hospital-quality-card__hq-card-content {
    display: grid;
    margin: 1rem
}

@media (min-width:62rem) {
    .hospital-quality-card__hq-card-content {
        grid-template-columns: 2.5rem 1fr;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        margin: 1.5rem
    }
}

.hq-card-content__logo-heart {
    display: none
}

@media (min-width:62rem) {
    .hq-card-content__logo-heart {
        display: block;
        color: #0202ea
    }
}

.hq-links__title {
    font-weight: 700;
    color: #000050;
    margin-bottom: .75rem;
    line-height: 1
}

@media (min-width:48rem) {
    .hq-links__title {
        font-size: 1.5rem
    }
}

.hq-links__hq-links-list {
    display: grid;
    row-gap: .5em;
    font-size: .875rem
}

@media (min-width:48rem) {
    .hq-links__hq-links-list {
        font-size: 1rem
    }
}

.hq-link {
    line-height: 1.25
}

.hq-link:hover {
    text-decoration: underline
}

.hq-link:focus {
    outline: 2px solid currentColor;
    outline-offset: .25em
}

.content-section--hospital-quality {
    background: #000073;
    color: #fff
}

.content-section--hospital-quality .section-header__title {
    color: #fff
}

.content-section--hospital-quality .section-header__subtitle {
    margin-bottom: 2rem;
    font-weight: 500
}

@media (min-width:48rem) {
    .content-section--hospital-quality .section-header__subtitle {
        font-weight: 400
    }
}

.hospital-quality {
    display: grid;
    row-gap: 2rem
}

@media (min-width:48rem) {
    .hospital-quality {
        grid-template-columns: 50% 1fr;
        row-gap: 4rem;
        -moz-column-gap: 2rem;
        column-gap: 2rem
    }
}

@media (min-width:62rem) {
    .hospital-quality {
        -moz-column-gap: 4rem;
        column-gap: 4rem
    }
}

@media (min-width:75rem) {
    .hospital-quality {
        -moz-column-gap: 8rem;
        column-gap: 8rem
    }
}

.hospital-quality__hospital-quality-card {
    position: relative
}

@media (min-width:33.75rem) {
    .hospital-quality__hospital-quality-card {
        max-width: 80%;
        margin: 0 auto
    }
}

@media (min-width:48rem) {
    .hospital-quality__hospital-quality-card {
        max-width: unset
    }
}

.hospital-quality__hospital-quality-card .svg-art--hopsital-quality-dots {
    position: absolute;
    left: -2rem;
    bottom: -2rem;
    width: 142px;
    height: 120px;
    opacity: .35
}

.hospital-quality__hospital-quality-trophy {
    display: flex
}

.hospital-quality-trophy {
    display: grid;
    row-gap: 2rem;
    margin: auto
}

@media (min-width:75rem) {
    .hospital-quality-trophy {
        padding-right: 1rem
    }
}

.hospital-quality-trophy__trophy-icon {
    margin: auto;
    width: 80px
}

@media (min-width:48rem) {
    .hospital-quality-trophy__trophy-icon {
        width: 120px
    }
}

.hospital-quality-trophy__trophy-text {
    font-size: 1.125rem;
    font-weight: 700
}

@media (min-width:48rem) {
    .hospital-quality-trophy__trophy-text {
        font-size: 1.5rem
    }
}

.view-all-link--hospital-quality {
    color: #fff !important
}

.how-to-hg-card {
    display: grid;
    height: 100%;
    border-radius: .25rem;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    color: #626366;
    transition: box-shadow .25s;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 1rem;
    padding: 1rem 1rem 2rem;
    text-align: center
}

.how-to-hg-card:focus,
.how-to-hg-card:hover {
    color: #4a4a4d;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .3)
}

.how-to-hg-card:focus {
    outline: 0;
    box-shadow: 0 0 0 .125rem #fff, 0 0 0 .25rem #000073
}

@media (min-width:48rem) {
    .how-to-hg-card {
        padding: 2rem 2rem 3rem;
        row-gap: 2rem
    }
}

.how-to-hg-card__title {
    color: #000050;
    font-size: 1.5rem
}

.how-to-hg-card__how-to-card-img {
    display: flex;
    align-items: center;
    justify-content: center
}

.content-section--how-to-hg {
    background: #f7f7f7
}

.section-container--how-to-hg {
    padding-top: 2rem;
    padding-bottom: 2.75rem;
    text-align: center
}

@media (min-width:48rem) {
    .section-container--how-to-hg {
        padding-top: 3rem;
        padding-bottom: 3.75rem
    }
}

.text-rotator {
    display: inline-block;
    position: relative;
    width: 3em;
    height: 1em
}

.text-rotator__text {
    position: absolute;
    left: 0;
    line-height: 1.24;
    z-index: 1;
    opacity: 0;
    -webkit-animation: topToBottom 6s linear 0s infinite;
    animation: topToBottom 6s linear 0s infinite;
    will-change: transform
}

@media (min-width:48rem) {
    .text-rotator__text {
        line-height: 1.15
    }
}

.text-rotator__text:first-of-type {
    -webkit-animation-delay: 0s;
    animation-delay: 0s
}

.text-rotator__text:nth-of-type(2) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s
}

.text-rotator__text:nth-of-type(3) {
    -webkit-animation-delay: 4s;
    animation-delay: 4s
}

@-webkit-keyframes topToBottom {
    0% {
        opacity: 0
    }

    7% {
        opacity: 0;
        transform: translateY(-1rem)
    }

    10% {
        opacity: 1;
        transform: translateY(0)
    }

    25% {
        opacity: 1;
        transform: translateY(0)
    }

    28% {
        opacity: 0
    }

    30% {
        transform: translateY(1rem)
    }

    80%,
    to {
        opacity: 0
    }
}

@keyframes topToBottom {
    0% {
        opacity: 0
    }

    7% {
        opacity: 0;
        transform: translateY(-1rem)
    }

    10% {
        opacity: 1;
        transform: translateY(0)
    }

    25% {
        opacity: 1;
        transform: translateY(0)
    }

    28% {
        opacity: 0
    }

    30% {
        transform: translateY(1rem)
    }

    80%,
    to {
        opacity: 0
    }
}

.text-rotator__underline {
    display: inline-grid;
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 70%;
    -webkit-animation: lineWidth 6s ease-in-out 0s infinite;
    animation: lineWidth 6s ease-in-out 0s infinite;
    transform-origin: left;
    will-change: transform
}

.text-rotator__underline:after {
    content: "";
    height: .25rem;
    margin-top: .25rem;
    border-radius: 4rem;
    background: #29b6c2
}

@-webkit-keyframes lineWidth {
    0% {
        transform: scaleX(1)
    }

    15%,
    25% {
        transform: scaleX(1)
    }

    46%,
    56% {
        transform: scaleX(1.5)
    }

    75%,
    94% {
        transform: scaleX(1.9)
    }

    to {
        transform: scaleX(1)
    }
}

@keyframes lineWidth {
    0% {
        transform: scaleX(1)
    }

    15%,
    25% {
        transform: scaleX(1)
    }

    46%,
    56% {
        transform: scaleX(1.5)
    }

    75%,
    94% {
        transform: scaleX(1.9)
    }

    to {
        transform: scaleX(1)
    }
}

.title__line-break {
    display: block
}

.section-content--how-to-hg {
    padding-top: 1rem
}

.how-to-hg {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    row-gap: 1rem
}

@media (min-width:48rem) {
    .how-to-hg {
        grid-template-columns: repeat(3, 1fr);
        -moz-column-gap: 3%;
        column-gap: 3%
    }
}

.how-to-hg li {
    display: grid
}

.tabbed-content {
    display: grid;
    gap: 1rem
}

.tabbed-content__tab-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    border-bottom: 1px solid #e3e3e3
}

.tab-nav__tab-nav-lnk:not(:last-of-type) {
    margin-right: .5em
}

@media (min-width:48rem) {
    .tab-nav__tab-nav-lnk:not(:last-of-type) {
        margin-right: 1em
    }
}

.tab-nav-lnk {
    display: inline-block;
    padding: .5em .25em;
    color: #626366;
    font-weight: 400;
    border-bottom: 6px solid transparent;
    transition: border-color .25s
}

.tab-nav-lnk:hover {
    color: currentColor;
    border-bottom-color: #b9f9ff
}

.tab-nav-lnk:focus {
    border-bottom-color: #74d9e2;
    outline: 2px solid #74d9e2
}

.tab-nav-lnk--active-tab {
    font-weight: 700;
    color: #4a4a4d;
    border-bottom-color: #74d9e2
}

.section-container--search-by-need {
    position: relative
}

.section-container--search-by-need .svg-art {
    display: none
}

@media (min-width:48rem) {
    .section-container--search-by-need .svg-art {
        display: block;
        position: absolute;
        width: 450px;
        top: 5%;
        right: -12%;
        color: #d3fbff;
        z-index: -1
    }
}

.search-by-need {
    max-width: 100vw;
    overflow-x: auto;
    margin: 0 -1rem;
    padding: 0 1rem;
    -ms-overflow-style: none;
    position: relative;
    z-index: 1
}

.search-by-need::-webkit-scrollbar {
    display: none
}

.search-by-need__card-list {
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    min-width: 46rem;
    padding: 1.5rem 1rem .5rem 0
}

@media (min-width:48rem) {
    .search-by-need__card-list {
        -moz-column-gap: 3%;
        column-gap: 3%
    }
}

@media (max-width:47rem) {
    .search-by-need .health-content-card-text__title {
        font-size: 1rem
    }
}