<html>
<head>
<title> Registration </title>
<style>
	body {
  background: url(static/images/bk.jpg) no-repeat center fixed; 
  background-size: cover;
}
h2 {
	text-align:center;
  color: #6D7781
  font-family: 'Sofia', cursive
  font-size: 15px
  font-weight: bold
  font-size: 3.6em
  text-align: center
  margin-bottom: 20px
}
.form{

    background:#f1f1f1; 
    width:470px; 
    margin:0 auto; 
    padding-left:50px; 
    padding-top:20px;
}
.form fieldset{
	border:0px; 
	padding:0px; 
	margin:0px;
	}
.form p.contact { 
	font-size: 12px; 
	margin:0px 0px 10px 0;
	line-height: 14px; 
	 font-family:Arial, Helvetica;
	 }
.form input[type="text"] { 
	width: 400px; 
	}
.form input[type="email"] { 
	width: 400px; 
	}
.forminput[type="password"] { 
	width: 400px;
	 }
.form input.birthday{
	width:60px;
	}
.form input.birthyear{
	width:120px;
	}
.form label { 
	color: #000; 
	font-weight:bold;
	font-size: 12px;
	font-family:Arial, Helvetica;
	 }
.form label.month {
	width: 135px;
	}
.form input, textarea { background-color: rgba(255, 255, 255, 0.4); border: 1px solid rgba(122, 192, 0, 0.15); padding: 7px; font-family: Keffeesatz, Arial; color: #4b4b4b; font-size: 14px; -webkit-border-radius: 5px; margin-bottom: 15px; margin-top: -10px; }

.form input:focus, textarea:focus { border: 1px solid #ff5400; background-color: rgba(255, 255, 255, 1); }

.form .select-style {

  -webkit-appearance: button;

  -webkit-border-radius: 2px;

  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);

  -webkit-padding-end: 20px;

  -webkit-padding-start: 2px;

  -webkit-user-select: none;

  background-image: url(images/select-arrow.png),

    -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);

  background-position: center right;

  background-repeat: no-repeat;

  border: 0px solid #FFF;
  color: #555;

  font-size: inherit;

  margin: 0;

  overflow: hidden;

  padding-top: 5px;

  padding-bottom: 5px;

  text-overflow: ellipsis;

  white-space: nowrap;}

.form .gender {
  width:410px;

  }

.form input.buttom{
	 background: #4b8df9;
	  display: inline-block; 
	  padding: 5px 10px 6px; color: #fbf7f7; 
	  text-decoration: none; 
	  font-weight: bold; 
	  line-height: 1; 
	  -moz-border-radius: 5px; 
	  -webkit-border-radius: 5px; 
	  border-radius: 5px; 
	  -moz-box-shadow: 0 1px 3px #999; 
	  -webkit-box-shadow: 0 1px 3px #999;
	   box-shadow: 0 1px 3px #999; 
	   text-shadow: 0 -1px 1px #222;
	    border: none;
	     position: relative; 
	     cursor: pointer; 
	     font-size: 14px; 
	     font-family:Verdana, Geneva, sans-serif;
	     }

.form input.buttom:hover    { 
	background-color: #2a78f6; 
	}
</style>
</head>
<body>
	<form method="post" action="{{ url_for('new') }}">
	
	<h2> Sign Up Here </h2>
   
   <div  class="form">

                <p class="contact"><label for="name">Name*</label></p>

                <input id="name" name="name" placeholder="First name" required="" tabindex="1" type="text">

                <p class="contact"><label for="email">Email*</label></p>

                <input id="email" name="email" placeholder="example@domain.com" required="" type="email">

                <p class="contact"><label for="username">Create a username*</label></p>

                <input id="username" name="username" placeholder="Username" required="" tabindex="2" type="text">

                <p class="contact"><label for="password">Create a password*</label></p>

                <input type="password" id="password" name="password" required="" type="text">

                <p class="contact"><label for="r_password">Confirm your password*</label></p>

                <input type="password" id="r_password" name="r_password" required="" type="text">

               <fieldset>

                 <label>Birthday*</label><br><br>
                 
                 <label>Day<input class="birthday" maxlength="2" name="dob1"  placeholder="Day" required=""></label>
                 
                  <label class="month"> Month

                  <select class="select-style" name="dob2">

                  <option value="">Month</option>

                  <option  value="January">January</option>

                  <option value="February">February</option>

                  <option value="March" >March</option>

                  <option value="April">April</option>

                 <option value="May">May</option>

                  <option value="June">June</option>

                 <option value="July">July</option>

                  <option value="August">August</option>

                  <option value="September">September</option>

                  <option value="October">October</option>

                  <option value="November">November</option>

                  <option value="December" >December</option>

                  </label>

                 </select>   
                 
              <label>Year <input class="birthyear" maxlength="4" name="dob3" placeholder="Year" required=""></label>

              </fieldset>
        
			<label> Gender* </label><br>
			
           <select class="select-style gender" name="gender">
		
            <option value="select">i am..</option>

            <option value="Male">Male</option>

            <option value="Female">Female</option>

           <option value="Others">Other</option>

           </select><br><br>
              
            <p class="contact"><label for="phone">Mobile number</label></p>

            <input id="phn" name="phn" placeholder="Mobile Number" required="" type="text"> <br>
						
			<input type="submit" class="buttom" style="position: relative; top: 10; left: 340px;" value="Sign up">

   </div>
  </form> 
 </body>
</html>
